<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.mannmade.newsreadersearch.HeadlinesActivity">

    <android.support.design.widget.TabLayout
        android:id="@+id/headline_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabTextColor="#BBBBBB"
        app:tabSelectedTextColor="@android:color/holo_blue_dark"
        app:tabMode="fixed"
        app:tabGravity="fill"
        android:background="#FFFFFF"
        android:elevation="10dp"/>

    <LinearLayout android:id="@+id/search_layout"
        android:orientation="vertical"
        android:baselineAligned="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:elevation="10dp"
        android:visibility="gone"
        android:layout_below="@+id/headline_tabs">

        <SearchView
            android:id="@+id/search_view"
            android:clickable="true"
            android:background="#0077FF"
            android:queryHint="@string/search_articles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:iconifiedByDefault="false"/>

        <ListView
            android:id="@+id/search_list_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/headline_articles_list"
        android:layout_below="@+id/headline_tabs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray"
        android:paddingBottom="100dp"
        android:clipToPadding="false"/>

    <ImageButton android:id="@+id/search_button"
        android:contentDescription="@string/search_articles"
        android:src="@drawable/ic_search"
        android:scaleType="centerCrop"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="#00FFFFFF"/>

</RelativeLayout>
